# RoastLounge

./: .dockerignore  Dockerfile  RoastLounge.sln  gitignore.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseModel.cs  ICurrentUserService.cs  IDateTime.cs  Result.cs
Application/ResturantModule/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Application/ResturantModule/Categories/Queries/: CategoryViewModel.cs  CreateCategoryCommand.cs  GetCategoryCommand.cs
Application/ResturantModule/Shared/: LoggedInUserViewModel.cs
Domain/: Category.cs  Cuisine.cs
Domain/Common/: AuditableEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240104154138_Initial.Designer.cs  20240104154138_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Serivces/: DateTimeService.cs
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsetting.json  appsettings.json
WebApp/Controllers/: ApiController.cs  ApiControllerBase.cs  CategoryController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CurrentUserService.cs
